{
  "name": "gensokyo-moving-garden-card",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build:ui": "node scripts/build-ui.mjs --memory-profile=standalone-mvu --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc",
    "build:ui:standalone": "node scripts/build-ui.mjs --memory-profile=standalone-mvu --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc",
    "build:ui:database": "node scripts/build-ui.mjs --memory-profile=database-assisted --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc",
    "build:ui:remote": "node scripts/build-ui.mjs --memory-profile=standalone-mvu --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc --ui-delivery=remote --ui-channel=production",
    "build:ui:remote:database": "node scripts/build-ui.mjs --memory-profile=database-assisted --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc --ui-delivery=remote --ui-channel=production",
    "build:ui:test": "node scripts/build-ui.mjs --memory-profile=standalone-mvu --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc --ui-delivery=remote --ui-channel=test",
    "build:ui:test:database": "node scripts/build-ui.mjs --memory-profile=database-assisted --asset-mode=remote-r2-live --asset-base-url=https://ssrfrrt.ccwu.cc --ui-delivery=remote --ui-channel=test",
    "publish:ui:test:dry": "node scripts/publish-ui.mjs --channel=test --dry-run",
    "build:assets:r2": "node scripts/build-runtime-assets.mjs",
    "compress:assets": "node scripts/compress-runtime-assets.mjs",
    "check:assets:r2": "node scripts/build-runtime-assets.mjs --generation=1 --dry-run",
    "plan:assets:r2": "node scripts/publish-r2-assets.mjs --dry-run",
    "check:ui": "tsc --noEmit",
    "package:checkpoint:dry": "node scripts/package-checkpoint.mjs --checkpoint=0.3.0-r1 --dry-run --expect-remote-r2 --ui-delivery=remote",
    "package:checkpoint": "node scripts/package-checkpoint.mjs --checkpoint=0.3.0-r1 --expect-remote-r2 --ui-delivery=remote",
    "preview": "node scripts/preview-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "package:checkpoint:png": "node scripts/embed-card-png.mjs --checkpoint=0.3.0-r1 --image=D:/浏览器下载/MiaoMiao_Harem_AnimaBase_single_00504_.png --compress"
  },
  "devDependencies": {
    "esbuild": "0.25.6",
    "pngjs": "^7.0.0",
    "typescript": "5.8.3",
    "wrangler": "4.118.0"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
